function kordinat(){ 
	var с;
	//Получаем значение X из формы
	var x=form1.x.value;
	//Получаем значение Y из формы
	var y=form1.y.value;
   
   if(x>0 & y>0){
	c="точка находится в первой четверти"; } 
   if(x<0 & y>0) {
	c="точка находится во второй четверти";}
   if(x<0 & y<0) {
	c="точка находится в третьей четверти";}
   if(x>0 & y<0) {
	c="точка находится в четвертой четверти";}
   
   //Вводим полученное значение "c" в поле input c именем res в форме form1
	form1.res.value = c;
}